<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="20dp"
    tools:context="it.unisa.di.mp.widgets.MainActivity" >

    <LinearLayout
		android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="#AAFFFF"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Form Widgets"
            android:layout_marginBottom="20dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

        <ToggleButton
            android:id="@+id/toggleButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CheckBox" />
    
        <RatingBar
            android:id="@+id/ratingBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:scaleX="0.5"
            android:scaleY="0.5"
            />
        
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp" 
            android:background="#000000"/>
        
        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/radio0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="RadioButton: 1" />

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RadioButton: 2" />

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RadioButton: 3" />
        </RadioGroup>
        
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp" 
            android:background="#000000"/>
        
        <TimePicker
            android:id="@+id/timePicker1"
            android:background="#BBAACC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:scaleX="0.8"
            android:scaleY="0.8" />
        
    </LinearLayout>
    
    <LinearLayout
		android:layout_width="0dp"        
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="#FFFFAA"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
		android:gravity="center"
        android:orientation="vertical" >
   
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Media Widgets"
            android:layout_marginBottom="20dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/panda256" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        
        	<ImageButton
            	android:id="@+id/imageButton1"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:src="@drawable/butterfly48" />
        
        	<ImageButton
            	android:id="@+id/imageButton1"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:src="@drawable/dolphin48" />
        	
        	<ImageButton
            	android:id="@+id/imageButton1"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:src="@drawable/panda48" />

        	<ImageButton
            	android:id="@+id/imageButton1"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:src="@drawable/turtle48" />
        	
        </LinearLayout>
        
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp" 
            android:background="#000000"/>
                
        <GridView 	
            android:id="@+id/gridView1"
        	android:layout_width="wrap_content"
        	android:layout_height="200dp"
        	android:columnWidth="45dp"
       		android:gravity="center"
        	android:horizontalSpacing="3dp"
        	android:numColumns="3"
        	android:stretchMode="columnWidth"
        	android:verticalSpacing="3dp">
        </GridView>
        
            
     	<VideoView
        	android:id="@+id/videoView1"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_centerInParent="true" />
 
    </LinearLayout>
    
    <LinearLayout
		android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:background="#FFAAFF"
        android:orientation="vertical" >
        
            <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Input Text Widgets"
            android:layout_marginBottom="20dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">            
                
            	<TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nazione: "
                />
            	 
            	<AutoCompleteTextView
                android:id="@+id/autoCompleteTextView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Auto complete text"
                android:singleLine="true"
                android:ems="10"
             	/>
            
            <EditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Insert text"
                android:maxLength="20"
                android:singleLine="true"
                android:ems="10" >
            </EditText>

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Insert password"
                android:singleLine="true"
                android:ems="10"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/editText4"
                android:hint="000"
           		android:maxLength="3"
           		android:ems="10"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:inputType="number" >
            </EditText>

           <FrameLayout
   	        	android:layout_width="match_parent"
    	        android:layout_height="1dp" 
        	    android:background="#000000"/>
            
             <FrameLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CCCCCC">
             <EditText
                android:id="@+id/editText5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Inserisci messaggio"
           		android:minLines="5"
           		android:maxLines="5" />
            </FrameLayout>
           
            <FrameLayout
   	        	android:layout_width="match_parent"
    	        android:layout_height="1dp" 
        	    android:background="#000000"/>
            
            
            </LinearLayout>
            
            
    </LinearLayout>

</LinearLayout>