<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.socketclient.SocketClient">

    <LinearLayout
        android:id="@+id/linearLayoutTextToSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="URL: "
            android:textSize="@dimen/activity_text_size" />

        <EditText
            android:id="@+id/editTextToSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:hint="string to send"
            android:lines="3"
            android:textSize="@dimen/activity_text_size">

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="sendButtonClicked"
            android:text="Send"
            android:textSize="@dimen/activity_text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:layout_marginTop="20sp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clearButtonClicked"
            android:text="Clear Response"
            android:textSize="@dimen/activity_text_size" />
     </LinearLayout>

    <TextView
        android:id="@+id/textViewResponseTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/clearButton"
        android:background="#CCFFCC"
        android:text="Response: "
        android:textSize="@dimen/activity_text_size" />

    <ListView
        android:id="@+id/listViewClassifica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--  Per allineare i nomi a destra: android:gravity="right" -->

        <TextView
            android:id="@+id/textViewNomiSquadre"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="Response will be shown here"
            android:scrollbars="vertical"
            android:textSize="@dimen/activity_text_size" />

        <TextView
            android:id="@+id/textViewPunti"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:scrollbars="vertical"
            android:textSize="@dimen/activity_text_size" />

    </LinearLayout>

</LinearLayout>
