Applications Memory Usage (in Kilobytes):
Uptime: 1490700 Realtime: 1490700

** MEMINFO in pid 8423 [it.unisa.di.mp.debuggerapp] **
                   Pss  Private  Private  SwapPss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     2487     2288        0        0    14848    12108     2739
  Dalvik Heap    59693    59668        0        0    42705    36577     6128
 Dalvik Other      496      496        0        0                           
        Stack      256      256        0        0                           
       Ashmem        6        0        0        0                           
    Other dev       10        0        8        0                           
     .so mmap     1823      120      112        0                           
    .apk mmap      427        0        0        0                           
    .ttf mmap       25        0        0        0                           
    .dex mmap     1598        4      224        0                           
    .oat mmap      957        0        4        0                           
    .art mmap     3948     3768        0        0                           
   Other mmap       41        4        0        0                           
      Unknown      276      256        0        0                           
        TOTAL    72043    66860      348        0    57553    48685     8867
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    63436
         Native Heap:     2288
                Code:      464
               Stack:      256
            Graphics:        0
       Private Other:      764
              System:     4835
 
               TOTAL:    72043       TOTAL SWAP PSS:        0
 
 Objects
               Views:       25         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        2        AssetManagers:        3
       Local Binders:       11        Proxy Binders:       17
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
