CURRENT STATS:
System memory usage:
  SOff/Norm: 1 samples:
    Cached: 91MB min, 91MB avg, 91MB max
    Free: 0.88GB min, 0.88GB avg, 0.88GB max
    ZRam: 0.00 min, 0.00 avg, 0.00 max
    Kernel: 42MB min, 42MB avg, 42MB max
    Native: 98MB min, 98MB avg, 98MB max

Per-Package Stats:
  * it.unisa.di.mp.debuggerapp / u0a82 / v1:
      * it.unisa.di.mp.debuggerapp / u0a82 / v1:
               TOTAL: 95% (12MB-52MB-70MB/7.9MB-48MB-66MB over 14)
                 Top: 95% (12MB-52MB-70MB/7.9MB-48MB-66MB over 14)

Summary:
  * it.unisa.di.mp.debuggerapp / u0a82 / v1:
           TOTAL: 95% (12MB-52MB-70MB/7.9MB-48MB-66MB over 14)
             Top: 95% (12MB-52MB-70MB/7.9MB-48MB-66MB over 14)

Run time Stats:
  SOff/Norm: +2s876ms
  SOn /Norm: +24m38s503ms (running)
      TOTAL: +24m41s379ms

Memory usage:
  Kernel : 42MB (8 samples)
  Native : 98MB (8 samples)
  Persist: 160MB (12 samples)
  Top    : 53MB (22 samples)
  ImpFg  : 34MB (65 samples)
  ImpBg  : 15MB (27 samples)
  Service: 23MB (67 samples)
  Receivr: 45KB (47 samples)
  LastAct: 4.3MB (15 samples)
  CchCAct: 62MB (4 samples)
  CchEmty: 182MB (50 samples)
  Cached : 91MB (8 samples)
  Free   : 0.88GB (8 samples)
  TOTAL  : 1.6GB
  ServRst: 289 (4 samples)

          Start time: 2017-08-11 14:02:11
  Total elapsed time: +24m41s705ms (partial) (swapped-out-pss) libart.so

Available pages by page size:
Zone   0       Unmovable      1     1     1     0     1     0     1     0     0     0     0
Zone   0     Reclaimable      0     1     2     1     3     3     1     0     0     0     0
Zone   0         Movable      1     1     0     1     1     0     2     0     0     0     0
Zone   0         Reserve      0     0     0     0     0     0     0     0     0     0     1
Zone   0             CMA      0     0     0     0     0     0     0     0     0     0     0
Zone   0         Isolate      0     0     0     0     0     0     0     0     0     0     0
Zone   0       Unmovable      0     1     0     1     0     0     1     1     0     1     0
Zone   0     Reclaimable      0     0     1     1     0     0     1     1     1     0     0
Zone   0         Movable      1     0     1     1     1     0     0     1     1     1    93
Zone   0         Reserve      0     0     0     0     0     0     0     0     0     0     1
Zone   0             CMA      0     0     0     1     1     0     1     1     1     1    69
Zone   0         Isolate      0     0     0     0     0     0     0     0     0     0     0
Zone   0       Unmovable      0     1     1     4     3     3     0     0     1     1     0
Zone   0     Reclaimable      0     0     0     0     0     0     0     0     0     0     0
Zone   0         Movable      1     1     0     0     1     0     1     1     0     0   139
Zone   0         Reserve      0     0     0     0     0     0     0     0     0     0     1
Zone   0             CMA      0     0     0     0     0     0     0     0     0     0     0
Zone   0         Isolate      0     0     0     0     0     0     0     0     0     0     0

AGGREGATED OVER LAST 24 HOURS:
System memory usage:
  SOff/Norm: 1 samples:
    Cached: 91MB min, 91MB avg, 91MB max
    Free: 0.88GB min, 0.88GB avg, 0.88GB max
    ZRam: 0.00 min, 0.00 avg, 0.00 max
    Kernel: 42MB min, 42MB avg, 42MB max
    Native: 98MB min, 98MB avg, 98MB max
  SOn /Norm: 1 samples:
    Cached: 528MB min, 528MB avg, 528MB max
    Free: 428MB min, 428MB avg, 428MB max
    ZRam: 0.00 min, 0.00 avg, 0.00 max
    Kernel: 45MB min, 45MB avg, 45MB max
    Native: 96MB min, 96MB avg, 96MB max

Per-Package Stats:
  * it.unisa.di.mp.debuggerapp / u0a82 / v1:
      * it.unisa.di.mp.debuggerapp / u0a82 / v1:
               TOTAL: 61% (12MB-150MB-590MB/7.9MB-144MB-584MB over 21)
                 Top: 61% (12MB-150MB-590MB/7.9MB-144MB-584MB over 21)
          (Last Act): 0.10%
            (Cached): 9.1% (591MB-591MB-591MB/584MB-584MB-584MB over 1)

Summary:
  * it.unisa.di.mp.debuggerapp / u0a82 / v1:
           TOTAL: 61% (12MB-150MB-590MB/7.9MB-144MB-584MB over 21)
             Top: 61% (12MB-150MB-590MB/7.9MB-144MB-584MB over 21)
      (Last Act): 0.10%
        (Cached): 9.1% (591MB-591MB-591MB/584MB-584MB-584MB over 1)

Run time Stats:
  SOff/Norm: +2s876ms
  SOn /Norm: +54m46s604ms
      TOTAL: +54m49s480ms

Memory usage:
  Kernel : 44MB (16 samples)
  Native : 97MB (16 samples)
  Persist: 149MB (24 samples)
  Top    : 125MB (90 samples)
  ImpFg  : 66MB (190 samples)
  ImpBg  : 13MB (63 samples)
  Service: 26MB (165 samples)
  Receivr: 62KB (118 samples)
  LastAct: 4.4MB (70 samples)
  CchCAct: 37MB (8 samples)
  CchEmty: 259MB (128 samples)
  Cached : 310MB (16 samples)
  Free   : 667MB (16 samples)
  TOTAL  : 1.8GB
  ServRst: 7.1KB (20 samples)

          Start time: 2017-08-11 12:14:23
  Total elapsed time: +54m54s279ms (partial) (swapped-out-pss) libart.so

Available pages by page size:
Zone   0       Unmovable      1     1     1     0     1     0     1     0     0     0     0
Zone   0     Reclaimable      0     1     2     1     3     3     1     0     0     0     0
Zone   0         Movable      1     1     0     1     1     0     2     0     0     0     0
Zone   0         Reserve      0     0     0     0     0     0     0     0     0     0     1
Zone   0             CMA      0     0     0     0     0     0     0     0     0     0     0
Zone   0         Isolate      0     0     0     0     0     0     0     0     0     0     0
Zone   0       Unmovable      0     1     0     1     0     0     1     1     0     1     0
Zone   0     Reclaimable      0     0     1     1     0     0     1     1     1     0     0
Zone   0         Movable      1     0     1     1     1     0     0     1     1     1    93
Zone   0         Reserve      0     0     0     0     0     0     0     0     0     0     1
Zone   0             CMA      0     0     0     1     1     0     1     1     1     1    69
Zone   0         Isolate      0     0     0     0     0     0     0     0     0     0     0
Zone   0       Unmovable      0     1     1     4     3     3     0     0     1     1     0
Zone   0     Reclaimable      0     0     0     0     0     0     0     0     0     0     0
Zone   0         Movable      1     1     0     0     1     0     1     1     0     0   139
Zone   0         Reserve      0     0     0     0     0     0     0     0     0     0     1
Zone   0             CMA      0     0     0     0     0     0     0     0     0     0     0
Zone   0         Isolate      0     0     0     0     0     0     0     0     0     0     0

AGGREGATED OVER LAST 3 HOURS:
System memory usage:
  SOff/Norm: 1 samples:
    Cached: 91MB min, 91MB avg, 91MB max
    Free: 0.88GB min, 0.88GB avg, 0.88GB max
    ZRam: 0.00 min, 0.00 avg, 0.00 max
    Kernel: 42MB min, 42MB avg, 42MB max
    Native: 98MB min, 98MB avg, 98MB max
  SOn /Norm: 1 samples:
    Cached: 528MB min, 528MB avg, 528MB max
    Free: 428MB min, 428MB avg, 428MB max
    ZRam: 0.00 min, 0.00 avg, 0.00 max
    Kernel: 45MB min, 45MB avg, 45MB max
    Native: 96MB min, 96MB avg, 96MB max

Per-Package Stats:
  * it.unisa.di.mp.debuggerapp / u0a82 / v1:
      * it.unisa.di.mp.debuggerapp / u0a82 / v1:
               TOTAL: 61% (12MB-150MB-590MB/7.9MB-144MB-584MB over 21)
                 Top: 61% (12MB-150MB-590MB/7.9MB-144MB-584MB over 21)
          (Last Act): 0.10%
            (Cached): 9.1% (591MB-591MB-591MB/584MB-584MB-584MB over 1)

Summary:
  * it.unisa.di.mp.debuggerapp / u0a82 / v1:
           TOTAL: 61% (12MB-150MB-590MB/7.9MB-144MB-584MB over 21)
             Top: 61% (12MB-150MB-590MB/7.9MB-144MB-584MB over 21)
      (Last Act): 0.10%
        (Cached): 9.1% (591MB-591MB-591MB/584MB-584MB-584MB over 1)

Run time Stats:
  SOff/Norm: +2s876ms
  SOn /Norm: +54m46s625ms
      TOTAL: +54m49s501ms

Memory usage:
  Kernel : 44MB (16 samples)
  Native : 97MB (16 samples)
  Persist: 149MB (24 samples)
  Top    : 125MB (90 samples)
  ImpFg  : 66MB (190 samples)
  ImpBg  : 13MB (63 samples)
  Service: 26MB (165 samples)
  Receivr: 62KB (118 samples)
  LastAct: 4.4MB (70 samples)
  CchCAct: 37MB (8 samples)
  CchEmty: 259MB (128 samples)
  Cached : 310MB (16 samples)
  Free   : 667MB (16 samples)
  TOTAL  : 1.8GB
  ServRst: 7.1KB (20 samples)

          Start time: 2017-08-11 12:14:23
  Total elapsed time: +54m54s300ms (partial) (swapped-out-pss) libart.so

Available pages by page size:
Zone   0       Unmovable      1     1     1     0     1     0     1     0     0     0     0
Zone   0     Reclaimable      0     1     2     1     3     3     1     0     0     0     0
Zone   0         Movable      1     1     0     1     1     0     2     0     0     0     0
Zone   0         Reserve      0     0     0     0     0     0     0     0     0     0     1
Zone   0             CMA      0     0     0     0     0     0     0     0     0     0     0
Zone   0         Isolate      0     0     0     0     0     0     0     0     0     0     0
Zone   0       Unmovable      0     1     0     1     0     0     1     1     0     1     0
Zone   0     Reclaimable      0     0     1     1     0     0     1     1     1     0     0
Zone   0         Movable      1     0     1     1     1     0     0     1     1     1    93
Zone   0         Reserve      0     0     0     0     0     0     0     0     0     0     1
Zone   0             CMA      0     0     0     1     1     0     1     1     1     1    69
Zone   0         Isolate      0     0     0     0     0     0     0     0     0     0     0
Zone   0       Unmovable      0     1     1     4     3     3     0     0     1     1     0
Zone   0     Reclaimable      0     0     0     0     0     0     0     0     0     0     0
Zone   0         Movable      1     1     0     0     1     0     1     1     0     0   139
Zone   0         Reserve      0     0     0     0     0     0     0     0     0     0     1
Zone   0             CMA      0     0     0     0     0     0     0     0     0     0     0
Zone   0         Isolate      0     0     0     0     0     0     0     0     0     0     0
