<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false" >

    <rotate
        android:startOffset="0"
        android:duration="4000"
        android:fromDegrees="0"
        android:toDegrees="1440" 
        android:interpolator="@android:anim/accelerate_interpolator"
        android:pivotX="25%"
        android:pivotY="25%"
        />

        <rotate
        android:startOffset="4000"
        android:duration="4000"
        android:fromDegrees="1440"
        android:toDegrees="0" 
        android:interpolator="@android:anim/decelerate_interpolator"
        android:pivotX="75%"
        android:pivotY="75%"
    />
    
        

</set>