<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

     <scale
        android:startOffset="0"
        android:duration="3000"
        android:fromXScale="1"
        android:fromYScale="1"
        android:toXScale="0.1"
        android:toYScale="0.1" 
        android:pivotX="50%"
        android:pivotY="50%"
     />

     <scale
        android:startOffset="3000"
        android:duration="3000"
        android:fromXScale="1"
        android:fromYScale="1"
        android:toXScale="20"
        android:toYScale="20" 
        android:pivotX="50%"
        android:pivotY="50%"
     />
     
     <scale
        android:startOffset="6000"
        android:duration="3000"
        android:fromXScale="1"
        android:fromYScale="1"
        android:toXScale="0.5"
        android:toYScale="0.5" 
        android:pivotX="50%"
        android:pivotY="50%"
     />
     
</set>