<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false" >

    <translate
        android:startOffset="0"
        android:duration="1500"
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:interpolator="@android:anim/linear_interpolator"
        android:toXDelta="150"
        android:toYDelta="150" />

    <translate
        android:startOffset="1500"
        android:duration="3000"
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:interpolator="@android:anim/linear_interpolator"
        android:toXDelta="-300"
        android:toYDelta="-300" />
    
     <translate
        android:startOffset="4500"
        android:duration="1500"
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:interpolator="@android:anim/linear_interpolator"
        android:toXDelta="150"
        android:toYDelta="150" />
     
</set>