<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <fragment
        android:layout_gravity="left|center_vertical"
        android:id="@+id/fragmentAutori"
        android:name="it.unisa.di.mp.fragmentscitazioni.FragmentAutori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
