<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99f294"
    tools:context="it.unisa.di.mp.fragmentscitazioni.FragmentCitazioni">

    <TextView
        android:text="Nessuna citazione selezionata"
        android:id="@+id/textViewCitazione"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
