<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="it.unisa.di.mp.multiactivity" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activity1"
            android:label="@string/title_activity_activity1" >
        </activity>
        <activity
            android:name=".Activity2"
            android:label="@string/title_activity_activity2" >
        </activity>
        <activity
            android:name=".Activity3"
            android:label="@string/title_activity_activity3" >
        </activity>
    </application>

</manifest>
