<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >

        <Button
            android:id="@+id/buttonDecrease"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="buttonDecreaseVolume"
            android:text="-" />

        <TextView
            android:id="@+id/textViewVolume"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:background="#FFAAAA"
            android:text="N"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/buttonIncrease"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="buttonIncreaseVolume"
            android:text="+" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewBrano"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Titolo brano"
        android:gravity="center_horizontal"
        android:background="#BBBBBBFF"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"  >

        <Button
            android:id="@+id/buttonStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="buttonStop"
            android:text="Stop" />

        <Button
            android:id="@+id/buttonPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="buttonPlay"
            android:text="Play" />

        <Button
            android:id="@+id/buttonPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="buttonPause"
            android:text="Pause" />

    </LinearLayout>
    
    <TextView
        android:id="@+id/textViewLista"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brani disponibili"
        android:gravity="center_horizontal"
        android:textColor="#000000"
    />

    <Button       
  		 android:id="@+id/buttonBrano1"
	     android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:onClick="buttonSelezionaBrano"
         android:tag="milonga_de_mis_amores"
         android:text="Milonga de mis amores" />

    <Button       
  		 android:id="@+id/buttonBrano2"
	     android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:onClick="buttonSelezionaBrano"
         android:tag="gallo_ciego"
         android:text="Gallo ciego" />

    <Button       
  		 android:id="@+id/buttonBrano3"
	     android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Brano3" />

</LinearLayout>
