<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CCCCCC"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    
    <TextView
        android:id="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Premi Carica per caricare la prossima immagine"
        android:textSize="18dp" />
    
       <Button
        android:id="@+id/loadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Carica" 
        android:layout_below="@id/textView1"
        android:textSize="18dp"
        android:onClick="loadButtonPressed"
    />
     
    <ImageView
        android:id="@+id/imageView"
        android:background="#222222"
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/loadButton"
        android:scaleType="centerInside" >
    </ImageView>
    
    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:maxHeight="5dip"
        android:minHeight="5dip"
        android:progress="33"
        android:visibility="visible" >
    </ProgressBar>
                
    <FrameLayout
        android:id="@+id/frameSpacing"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_below="@id/imageView"
       />  

    <TextView
        android:id="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/frameSpacing"
        android:text="Premi Contatore per incrementare il contatore" 
        android:textSize="18dp"/>
    
    <Button
        android:id="@+id/counterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView2"        
        android:text="Contatore"
        android:textSize="18dp"
        android:onClick="counterButtonPressed"
    />

        <TextView
        android:id="@+id/counterTextView"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/counterButton"
        android:text="0" 
        android:textSize="96dp"/>
    
    
</RelativeLayout>
