<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/elem_lista_foto"
        android:layout_width="50sp"
        android:layout_height="50sp"
		android:padding="3sp"
        />
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:orientation="vertical">
    
    <TextView
        android:id="@+id/elem_lista_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"/>

    <TextView
        android:id="@+id/elem_lista_telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"/>
     
    </LinearLayout>
</LinearLayout>
