<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="48dp"
        android:layout_centerHorizontal="true"
        android:text="Get Data" 
        android:onClick="buttonClicked"
    />   
    
    <TextView
        android:id="@+id/testo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:background="#ABCDEF"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/button"
        android:text="Lista:" />
    
    <ListView 
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:background="#FEDCBA"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/testo"
	/>

</RelativeLayout>
