<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainframe"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
    
    <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_centerHorizontal="true">
         
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="button_animation_rotazione"
            android:text="Rotazione"
        />
        
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="button_animation_traslazione"
            android:text="Traslazione"
        />
        
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="button_animation_scaling"
            android:text="Dimensione"
        />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="button_animation_trasparenza"
            android:text="Trasparenza"
        />
        
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="button_animation_combo"
            android:text="Combo"
        />
            
    </LinearLayout>
    
    <ImageView
        android:id="@+id/earth"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_height"
        android:layout_centerInParent="true"
        android:src="@drawable/earth" />
 
</RelativeLayout>
