<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainframe"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
    
<!-- -->
    <ImageView
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_height"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
        android:background="#00FF00"
        android:src="@drawable/earth" />
 
</RelativeLayout>
