<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#998877"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:background="#eccd7e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cartelle" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/contenitoreFrammenti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/frameCartella0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </FrameLayout>

                <FrameLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/frameCartella1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </FrameLayout>

                <FrameLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/frameCartella2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </FrameLayout>

                <FrameLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/frameCartella3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </FrameLayout>

                <FrameLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/frameCartella4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </FrameLayout>

                <FrameLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/frameCartella5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </FrameLayout>

                <FrameLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/frameCartella6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </FrameLayout>

                <FrameLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/frameCartella7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </FrameLayout>

                <FrameLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/frameCartella8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </FrameLayout>

                <FrameLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/frameCartella9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </FrameLayout>

                <FrameLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/frameCartella10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </FrameLayout>

                <FrameLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/frameCartella11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </FrameLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>
