<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.unisa.di.mp.fragmentcartelle.Cartella">

    <TableLayout
        android:id="@+id/cartellaTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#c1752a"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button android:text="01"/>
            <Button android:text="02"/>
            <Button android:text="03"/>
            <Button android:text="04"/>
            <Button android:text="05"/>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button android:text="11"/>
            <Button android:text="12"/>
            <Button android:text="13"/>
            <Button android:text="14"/>
            <Button android:text="15"/>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button android:text="21"/>
            <Button android:text="22"/>
            <Button android:text="23"/>
            <Button android:text="24"/>
            <Button android:text="25"/>

        </TableRow>

    </TableLayout>

</FrameLayout>
